[StartTime]
Active Frame V2 SIM-Frame Stress.MFC=58s
[SolverState]
Active Frame V2 SIM-Frame Stress.MFC=2
[MainFrame]
Active Frame V2 SIM-Frame Stress.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
Active Frame V2 SIM-Frame Stress.MFC=No
[SolverType]
Active Frame V2 SIM-Frame Stress.MFC=Linear Analysis
[StudyType]
Active Frame V2 SIM-Frame Stress.MFC=0
[StudyName]
Active Frame V2 SIM-Frame Stress.MFC=Frame Stress
[Solver]
Active Frame V2 SIM-Frame Stress.MFC=Iterative
