%% USURPER Simulation V1.
clear all 
close all 

%Initial Va
acceleration = 0;   
velocity = 0;             
height = 0.5;           
dragForce = 0;          
skinFrictionDrag = 0;         
pressureDrag = 0;           
baseDrag = 0;            
timeStart = 0;  
timeStep = 0.0001; 
timeStop = 200;  


%Initial Vectors
heightVector = []; 
velocityVector = [];
accelerationVector = []; 
dragForceVector = []; 
skinFrictionDragVector = [];
pressureDragVector = []; 
baseDragVector = []; 
timeVector = []; 


%Mass Components(Kg)
    %Nitrous Oxide Compo
nitrousOxideTankEmpty  = 3.96893; 
nitrousOxideTankFull = 9.78059;
nitrousOxideMass = 5.69825;


%Pseudo Code
    %Step #1
        %Designate inital variables and vectors 
        %Determine total values
    %Step #2
        %Time step iteration. Calculation of each new variable. 
        %Note. Save each previous calculation for plot purposes. 
    %Step #3
        %
        


%% USURPER SimulationV1. GetAcceleration 
function [a, d] = GetAcceleration (t , v, h )
g = 9.81;
f = GetThrust ( t );
m = GetMass ( t );
[d] = GetDrag ( v,h,t );
a = ( f - m*g - d )/ m ; % Newton Second Law
end
