/* JS */ gapi.loaded_0(function(_){var window=this;
var ia,ya,Ia,Ja,Ka;_.ea=function(a){return function(){return _.da[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.da=[];ia=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};_.ua=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ia(a)}};_.wa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)ya=Object.setPrototypeOf;else{var za;a:{var Aa={a:!0},Ga={};try{Ga.__proto__=Aa;za=Ga.a;break a}catch(a){}za=!1}ya=za?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ha=ya;Ia="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
Ja="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;Ka=function(a,b){if(b){var c=Ja;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Ia(c,a,{configurable:!0,writable:!0,value:b})}};Ka("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
var La=function(){La=function(){};Ja.Symbol||(Ja.Symbol=Ma)},Na=function(a,b){this.gO=a;Ia(this,"description",{configurable:!0,writable:!0,value:b})};Na.prototype.toString=function(){return this.gO};
var Ma=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new Na("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}(),Pa=function(){La();var a=Ja.Symbol.iterator;a||(a=Ja.Symbol.iterator=Ja.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&Ia(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Oa(ia(this))}});Pa=function(){}},Oa=function(a){Pa();a={next:a};a[Ja.Symbol.iterator]=function(){return this};return a},
Ra=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Ka("WeakMap",function(a){function b(){}function c(k){if(!Ra(k,e)){var l=new b;Ia(k,e,{value:l})}}function d(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof b)return m;c(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),m=new a([[k,2],[l,3]]);if(2!=m.get(k)||3!=m.get(l))return!1;m["delete"](k);m.set(l,4);return!m.has(k)&&4==m.get(l)}catch(n){return!1}}())return a;var e="$jscomp_hidden_"+Math.random();d("freeze");d("preventExtensions");
d("seal");var f=0,g=function(k){this.ya=(f+=Math.random()+1).toString();if(k){k=_.ua(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){c(k);if(!Ra(k,e))throw Error("a`"+k);k[e][this.ya]=l;return this};g.prototype.get=function(k){return Ra(k,e)?k[e][this.ya]:void 0};g.prototype.has=function(k){return Ra(k,e)&&Ra(k[e],this.ya)};g.prototype["delete"]=function(k){return Ra(k,e)&&Ra(k[e],this.ya)?delete k[e][this.ya]:!1};return g});
Ka("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.ua([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;Pa();var b=new WeakMap,c=function(k){this.tf={};
this.Ye=f();this.size=0;if(k){k=_.ua(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.tf[m.id]=[]);m.we?m.we.value=l:(m.we={next:this.Ye,lj:this.Ye.lj,head:this.Ye,key:k,value:l},m.list.push(m.we),this.Ye.lj.next=m.we,this.Ye.lj=m.we,this.size++);return this};c.prototype["delete"]=function(k){k=d(this,k);return k.we&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.tf[k.id],k.we.lj.next=k.we.next,
k.we.next.lj=k.we.lj,k.we.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.tf={};this.Ye=this.Ye.lj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).we};c.prototype.get=function(k){return(k=d(this,k).we)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=
this.entries(),n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.tf[m];if(n&&Ra(k.tf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,we:p}}return{id:m,list:n,index:-1,we:void 0}},e=function(k,l){var m=k.Ye;return Oa(function(){if(m){for(;m.head!=k.Ye;)m=m.lj;for(;m.next!=
m.head;)return m=m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.lj=k.next=k.head=k},g=0;return c});
Ka("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ua([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;Pa();var b=function(c){this.V=new Map;
if(c){c=_.ua(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.V.size};b.prototype.add=function(c){c=0===c?0:c;this.V.set(c,c);this.size=this.V.size;return this};b.prototype["delete"]=function(c){c=this.V["delete"](c);this.size=this.V.size;return c};b.prototype.clear=function(){this.V.clear();this.size=0};b.prototype.has=function(c){return this.V.has(c)};b.prototype.entries=function(){return this.V.entries()};b.prototype.values=function(){return this.V.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.V.forEach(function(f){return c.call(d,f,f,e)})};return b});Ka("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
Ka("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});Ka("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});_.Sa=_.Sa||{};_.q=this;_.Ta=function(a){return void 0!==a};_.Ua=function(a){return"string"==typeof a};
_.Va=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.Wa=function(a){return"array"==_.Va(a)};_.$a="closure_uid_"+(1E9*Math.random()>>>0);_.ab=Date.now||function(){return+new Date};_.z=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.Ta(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};
_.F=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Dp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
_.hb=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0, xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var ob,qb,rb;_.ib=function(a){return"number"==typeof a};_.jb=function(){};_.lb=function(a){var b=_.Va(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.mb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.nb=function(a){return"function"==_.Va(a)};ob=0;_.pb=function(a){return a[_.$a]||(a[_.$a]=++ob)};qb=function(a,b,c){return a.call.apply(a.bind,arguments)};
rb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.G=function(a,b,c){_.G=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?qb:rb;return _.G.apply(null,arguments)};
_.sb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(_.Ua(a))return _.Ua(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.tb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if(_.Ua(a))return _.Ua(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};
_.ub=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Ua(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};_.vb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=_.Ua(a)?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};
_.wb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e=_.Ua(a)?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.xb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Ua(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1}; _.yb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.Ua(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.zb=function(a,b){return 0<=(0,_.sb)(a,b)};
var Cb;_.Bb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Db=function(a,b){var c=0;a=(0,_.Bb)(String(a)).split(".");b=(0,_.Bb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Cb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Cb(0==f[2].length,0==g[2].length)||Cb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c}; Cb=function(a,b){return a<b?-1:a>b?1:0};
a:{var Fb=_.q.navigator;if(Fb){var Gb=Fb.userAgent;if(Gb){_.Eb=Gb;break a}}_.Eb=""}_.Hb=function(a){return-1!=_.Eb.indexOf(a)};var Jb;_.Ib=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Jb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Kb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Jb.length;f++)c=Jb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Lb=function(){return _.Hb("Opera")};_.Mb=function(){return _.Hb("Trident")||_.Hb("MSIE")};_.Nb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Ob=2147483648*Math.random()|0;_.Pb=function(){return _.Hb("iPhone")&&!_.Hb("iPod")&&!_.Hb("iPad")};_.Qb=function(){return _.Pb()||_.Hb("iPad")||_.Hb("iPod")};var Rb=function(a){Rb[" "](a);return a},Ub;Rb[" "]=_.jb;_.Sb=function(a,b){try{return Rb(a[b]),!0}catch(c){}return!1};Ub=function(a,b){var c=Tb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var lc,mc,Tb,vc;_.Vb=_.Lb();_.Wb=_.Mb();_.Xb=_.Hb("Edge");_.Yb=_.Xb||_.Wb;_.$b=_.Hb("Gecko")&&!(-1!=_.Eb.toLowerCase().indexOf("webkit")&&!_.Hb("Edge"))&&!(_.Hb("Trident")||_.Hb("MSIE"))&&!_.Hb("Edge");_.ac=-1!=_.Eb.toLowerCase().indexOf("webkit")&&!_.Hb("Edge");_.bc=_.ac&&_.Hb("Mobile");_.cc=_.Hb("Macintosh");_.dc=_.Hb("Windows");_.ec=_.Hb("Linux")||_.Hb("CrOS");_.fc=_.Hb("Android");_.gc=_.Pb();_.hc=_.Hb("iPad");_.ic=_.Hb("iPod");_.kc=_.Qb();
lc=function(){var a=_.q.document;return a?a.documentMode:void 0};a:{var nc="",oc=function(){var a=_.Eb;if(_.$b)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Xb)return/Edge\/([\d\.]+)/.exec(a);if(_.Wb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.ac)return/WebKit\/(\S+)/.exec(a);if(_.Vb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();oc&&(nc=oc?oc[1]:"");if(_.Wb){var pc=lc();if(null!=pc&&pc>parseFloat(nc)){mc=String(pc);break a}}mc=nc}_.qc=mc;Tb={}; _.rc=function(a){return Ub(a,function(){return 0<=_.Db(_.qc,a)})};_.uc=function(a){return Number(_.tc)>=a};var wc=_.q.document;vc=wc&&_.Wb?lc()||("CSS1Compat"==wc.compatMode?parseInt(_.qc,10):5):void 0;_.tc=vc;

var Ec,Fc,Gc,Hc,Ic,Jc,Kc;_.xc=function(a,b){return _.da[a]=b};_.yc=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.yc);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.F(_.yc,Error);_.yc.prototype.name="CustomError";var zc,Ac=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.yc.call(this,c+a[d])};_.F(Ac,_.yc);Ac.prototype.name="AssertionError";_.Bc=function(a){return Array.prototype.concat.apply([],arguments)};
_.Cc=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Dc=function(a,b){return 0==a.lastIndexOf(b,0)};Ec=/&/g;Fc=/</g;Gc=/>/g;Hc=/"/g;Ic=/'/g;Jc=/\x00/g;Kc=/[\x00&<>"']/;
_.Lc=function(a,b){if(b)a=a.replace(Ec,"&amp;").replace(Fc,"&lt;").replace(Gc,"&gt;").replace(Hc,"&quot;").replace(Ic,"&#39;").replace(Jc,"&#0;");else{if(!Kc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ec,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Fc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Gc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Hc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ic,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Jc,"&#0;"))}return a};_.Mc=function(a){return a=_.Lc(a,void 0)}; _.Nc=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
var Oc,Pc;Oc=!_.Wb||_.uc(9);Pc=!_.$b&&!_.Wb||_.Wb&&_.uc(9)||_.$b&&_.rc("1.9.1");_.Qc=_.Wb&&!_.rc("9");_.Rc=_.Wb||_.Vb||_.ac;_.Sc=_.Wb&&!_.uc(9);_.Tc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Vc,Uc;_.Wc=function(a,b){this.oE=a===Uc&&b||"";this.PQ=Vc};_.Wc.prototype.Yg=!0;_.Wc.prototype.Cf=function(){return this.oE};_.Wc.prototype.toString=function(){return"Const{"+this.oE+"}"};_.Xc=function(a){return a instanceof _.Wc&&a.constructor===_.Wc&&a.PQ===Vc?a.oE:"type_error:Const"};_.Zc=function(a){return new _.Wc(Uc,a)};Vc={};Uc={};
var $c=function(){this.CL=""};$c.prototype.Yg=!0;$c.prototype.Cf=function(){return this.CL.toString()};$c.prototype.Zg=function(a){this.CL=a;return this};(new $c).Zg("");var ad;_.bd=function(){this.TC="";this.YQ=ad};_.bd.prototype.Yg=!0;_.bd.prototype.Cf=function(){return this.TC.toString()};_.bd.prototype.uB=!0;_.bd.prototype.hk=function(){return 1};_.dd=function(a){return _.cd(a).toString()};_.cd=function(a){if(a instanceof _.bd&&a.constructor===_.bd&&a.YQ===ad)return a.TC;_.Va(a);return"type_error:TrustedResourceUrl"};_.fd=function(a){return _.ed(_.Xc(a))};ad={};_.ed=function(a){var b=new _.bd;b.TC=a;return b};
var jd,gd,kd;_.hd=function(){this.SC="";this.yQ=gd};_.hd.prototype.Yg=!0;_.hd.prototype.Cf=function(){return this.SC.toString()};_.hd.prototype.uB=!0;_.hd.prototype.hk=function(){return 1};_.id=function(a){if(a instanceof _.hd&&a.constructor===_.hd&&a.yQ===gd)return a.SC;_.Va(a);return"type_error:SafeUrl"};jd=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.ld=function(a){if(a instanceof _.hd)return a;a="object"==typeof a&&a.Yg?a.Cf():String(a);jd.test(a)||(a="about:invalid#zClosurez");return kd(a)}; _.md=function(a){if(a instanceof _.hd)return a;a="object"==typeof a&&a.Yg?a.Cf():String(a);jd.test(a)||(a="about:invalid#zClosurez");return kd(a)};gd={};kd=function(a){var b=new _.hd;b.SC=a;return b};kd("about:blank");
var qd,rd,yd,vd,ud,td,xd,zd;_.od=function(){this.RC="";this.xQ=nd};_.od.prototype.Yg=!0;var nd={};_.od.prototype.Cf=function(){return this.RC};_.pd=function(a){if(a instanceof _.od&&a.constructor===_.od&&a.xQ===nd)return a.RC;_.Va(a);return"type_error:SafeStyle"};_.od.prototype.Zg=function(a){this.RC=a;return this};qd=(new _.od).Zg("");
_.sd=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("f`"+c);var d=a[c];null!=d&&(d=_.Wa(d)?(0,_.wb)(d,rd).join(" "):rd(d),b+=c+":"+d+";")}return b?(new _.od).Zg(b):qd};
rd=function(a){if(a instanceof _.hd)return'url("'+_.id(a).toString().replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Wc)a=_.Xc(a);else{a=String(a);var b=a.replace(td,"$1").replace(td,"$1").replace(ud,"url");if(vd.test(b)){if(b=!xd.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&yd(a)}a=b?zd(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new Ac("Value does not allow [{;}], got: %s.",[a]);return a};
yd=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};vd=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;ud=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;td=/\b(hsl|hsla|rgb|rgba|matrix|calc|minmax|fit-content|repeat|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;xd=/\/\*/; zd=function(a){return a.replace(ud,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=_.ld(d).Cf();return c+f+b+f+e})};
_.Bd=function(){this.QC="";this.wQ=_.Ad};_.Bd.prototype.Yg=!0;_.Ad={};_.Dd=function(a){a=_.Xc(a);return 0===a.length?Cd:(new _.Bd).Zg(a)};_.Bd.prototype.Cf=function(){return this.QC};_.Bd.prototype.Zg=function(a){this.QC=a;return this};var Cd=(new _.Bd).Zg("");
var Ed;_.Fd=function(){this.PC="";this.vQ=Ed;this.BH=null};_.Fd.prototype.uB=!0;_.Fd.prototype.hk=function(){return this.BH};_.Fd.prototype.Yg=!0;_.Fd.prototype.Cf=function(){return this.PC.toString()};_.Gd=function(a){if(a instanceof _.Fd&&a.constructor===_.Fd&&a.vQ===Ed)return a.PC;_.Va(a);return"type_error:SafeHtml"};Ed={};_.Hd=function(a,b){return(new _.Fd).Zg(a,b)};_.Fd.prototype.Zg=function(a,b){this.PC=a;this.BH=b;return this};_.Hd("<!DOCTYPE html>",0);_.Id=_.Hd("",0);_.Jd=_.Hd("<br>",0);
_.Kd=_.Tc(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Gd(_.Id);return!b.parentElement});_.Ld=function(a,b){b=b instanceof _.hd?b:_.md(b);a.href=_.id(b)};
var Rd,Ud,Wd;_.Od=function(a){return a?new _.Md(_.Nd(a)):zc||(zc=new _.Md)};_.Pd=function(a,b){return _.Ua(b)?a.getElementById(b):b};
_.Qd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.zb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Sd=function(a,b){_.Ib(b,function(c,d){c&&"object"==typeof c&&c.Yg&&(c=c.Cf());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Rd.hasOwnProperty(d)?a.setAttribute(Rd[d],c):_.Dc(d,"aria-")||_.Dc(d,"data-")?a.setAttribute(d,c):a[d]=c})};Rd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Td=function(a){return a?a.parentWindow||a.defaultView:window};_.Vd=function(a,b){var c=String(b[0]),d=b[1];if(!Oc&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Mc(d.name),'"');if(d.type){c.push(' type="',_.Mc(d.type),'"');var e={};_.Kb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.Ua(d)?c.className=d:_.Wa(d)?c.className=d.join(" "):_.Sd(c,d));2<b.length&&Ud(a,c,b,2);return c};
Ud=function(a,b,c,d){function e(g){g&&b.appendChild(_.Ua(g)?a.createTextNode(g):g)}for(;d<c.length;d++){var f=c[d];!_.lb(f)||_.mb(f)&&0<f.nodeType?e(f):(0,_.ub)(Wd(f)?_.Cc(f):f,e)}};_.Zd=function(a){return document.createElement(String(a))};_.$d=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.ae=function(a,b){Ud(_.Nd(a),a,arguments,1)};_.be=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ce=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.de=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ee=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.de(a)}};
_.fe=function(a){return Pc&&void 0!=a.children?a.children:(0,_.vb)(a.childNodes,function(b){return 1==b.nodeType})};_.ge=function(a){return _.mb(a)&&1==a.nodeType};_.he=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Nd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.ie=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.be(a),a.appendChild(_.Nd(a).createTextNode(String(b)))};Wd=function(a){if(a&&"number"==typeof a.length){if(_.mb(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.nb(a))return"function"==typeof a.item}return!1};
_.Md=function(a){this.Ta=a||_.q.document||document};_.h=_.Md.prototype;_.h.Ca=_.Od;_.h.LD=_.ea(0);_.h.nb=function(){return this.Ta};_.h.S=function(a){return _.Pd(this.Ta,a)};_.h.getElementsByTagName=function(a,b){return(b||this.Ta).getElementsByTagName(String(a))};_.h.ka=function(a,b,c){return _.Vd(this.Ta,arguments)};_.h.createElement=function(a){return this.Ta.createElement(String(a))};_.h.createTextNode=function(a){return this.Ta.createTextNode(String(a))};
_.h.ub=function(){var a=this.Ta;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.ae;_.h.canHaveChildren=_.$d;_.h.Ld=_.be;_.h.ZJ=_.ce;_.h.removeNode=_.de;_.h.hT=_.ee;_.h.kA=_.fe;_.h.isElement=_.ge;_.h.contains=_.he;_.h.Sh=_.ea(1);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.je=window;_.le=document;_.me=_.je.location;_.ne=/\[native code\]/;_.oe=function(a,b,c){return a[b]=a[b]||c};_.pe=function(){var a;if((a=Object.create)&&_.ne.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.qe=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.re=function(a,b){a=a||{};for(var c in a)_.qe(a,c)&&(b[c]=a[c])};_.se=_.oe(_.je,"gapi",{});
_.te=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.ue=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.ve=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g"); _.we=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.ye=function(a,b,c){_.xe(a,b,c,"add","at")};_.xe=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.ze=_.oe(_.je,"___jsl",_.pe());_.oe(_.ze,"I",0);_.oe(_.ze,"hel",10);var Ae,Be,Ce,De,Ee,Fe,Ge;Ae=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Be=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Ce=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
De=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Ce(a[d])&&!Ce(b[d])?De(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Ce(b[d])?[]:{},De(a[d],b[d])):a[d]=b[d])};
Ee=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Fe=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());De(c,b);a.push(c)};
Ge=function(a){Be(!0);var b=window.___gcfg,c=Ae("cu"),d=window.___gu;b&&b!==d&&(Fe(c,b),window.___gu=b);b=Ae("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Ae("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=Ee(f))&&b.push(f));a&&Fe(c,a);d=Ae("cd");a=0;for(b=d.length;a<b;++a)De(Be(),d[a],!0);d=Ae("ci");a=0;for(b=d.length;a<b;++a)De(Be(),d[a],!0);a=0;for(b=c.length;a<b;++a)De(Be(),c[a],!0)};_.Q=function(a,b){var c=Be();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.He=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Ge(c)};
var Ie=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.oe(_.ze,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};Ie&&Ie();Ge();_.z("gapi.config.get",_.Q);_.z("gapi.config.update",_.He);
_.Je=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.lb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Ke=function(a){return/^[\s\xa0]*$/.test(a)};_.Le=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Qd(c,"*",a,b)[0]||null}return a||null};

_.rg=window.googleapis&&window.googleapis.server||{};
_.Ag=function(){var a=/\s*;\s*/;return{get:function(b,c){b+="=";for(var d=(document.cookie||"").split(a),e=0,f;f=d[e];++e)if(0==f.indexOf(b))return f.substr(b.length);return c}}}();
var Cg,Dg;
_.Bg={bF:"Authorization",Gx:"Content-ID",Hx:"Content-Transfer-Encoding",le:"Content-Type",DO:"Date",NP:"OriginToken",dR:"WWW-Authenticate",XF:"X-ClientDetails",gR:"X-Goog-AuthUser",hy:"X-Goog-Encode-Response-If-Executable",YF:"X-Goog-Meeting-Botguardid",ZF:"X-Goog-Meeting-Debugid",$F:"X-Goog-Meeting-Token",hR:"X-Goog-PageId",iy:"X-Goog-Safety-Content-Type",jy:"X-Goog-Safety-Encoding",aG:"X-HTTP-Method-Override",bG:"X-JavaScript-User-Agent",cG:"X-Origin",ky:"X-Referer",dG:"X-Requested-With",iR:"X-Use-HTTP-Status-Code-Override"};
Cg=["Accept","Accept-Language",_.Bg.bF,"Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Bg.Hx,_.Bg.le,_.Bg.DO,"GData-Version","google-cloud-resource-prefix","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","MIME-Version","Origin",_.Bg.NP,"Pragma","Range","Slug","Transfer-Encoding","Want-Digest","x-chrome-connected","X-Client-Data",_.Bg.XF,"X-Client-Version","X-Firebase-Locale","X-GData-Client","X-GData-Key",
_.Bg.gR,_.Bg.hR,_.Bg.hy,"X-Goog-AdX-Buyer-Impersonation","X-Goog-Api-Client","X-Goog-Correlation-Id","X-Goog-Request-Info","X-Goog-Request-Reason","X-Goog-Experiments","x-goog-iam-authority-selector","x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Header-Content-Length","X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-Visitor-Id",
"X-Goog-FieldMask",_.Bg.aG,_.Bg.bG,"X-Pan-Versionid","X-Proxied-User-IP",_.Bg.cG,_.Bg.ky,_.Bg.dG,"X-Upload-Content-Length","X-Upload-Content-Type",_.Bg.iR,"X-Ios-Bundle-Identifier","X-Android-Package","X-Ariane-Xsrf-Token","X-YouTube-VVT","X-YouTube-Page-CL","X-YouTube-Page-Timestamp",_.Bg.YF,_.Bg.ZF,_.Bg.$F,"X-Sfdc-Authorization"];
Dg=["Digest","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.Bg.Hx,_.Bg.le,"Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding",_.Bg.dR,"Vary","Unzipped-Content-MD5","X-Goog-Generation","X-Goog-Metageneration",_.Bg.iy,_.Bg.jy,"X-Google-Trace","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL","X-Goog-Diff-Download-Range", "X-Goog-Hash","X-Goog-Updated-Authorization","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid","X-Google-Gfe-Backend-Request-Cost",_.Bg.YF,_.Bg.ZF,_.Bg.$F];
var Eg,Fg,Gg,Hg,Jg,Kg,Lg,Mg,Ng,Og,Pg,Qg;Eg=null;Fg=null;Gg=null;Hg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Ig=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Jg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Kg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Lg=function(a){if(!_.lb(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Hg(d,e)&&(b[e]=d)}}for(var f in _.Bg)Object.prototype.hasOwnProperty.call(_.Bg,f)&&(d=_.Bg[f],e=d.toLowerCase(),Hg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Mg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Ng=/[ \t]*(\r?\n[ \t]+)+/g;Og=/^[ \t]+|[ \t]+$/g;
Pg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Pg(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Ng," "),a=a.replace(Og,""),""==a.replace(Mg,"")&&a))return a};Qg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Rg=function(a){if("string"!==typeof a||!a||!a.match(Qg))return null;a=a.toLowerCase();if(null==Gg){var b=[],c=_.Q("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Q("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Dg);(c=_.Q("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Q("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Cg);for(var d in _.Bg)Object.prototype.hasOwnProperty.call(_.Bg,d)&&b.push(_.Bg[d]);Gg=Lg(b)}return null!=Gg&&Gg.hasOwnProperty(a)?Gg[a]:a};
_.Sg=function(a,b){if(!_.Rg(a)||!Pg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Kg[a])return null;if(null==Eg){b=[];var c=_.Q("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Q("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Cg);Eg=Lg(b)}return null!=Eg&&Eg.hasOwnProperty(a)?Eg[a]:null};
_.Tg=function(a,b){if(!_.Rg(a)||!Pg(b))return null;a=a.toLowerCase();if(Jg[a])return null;if(null==Fg){b=[];var c=_.Q("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Q("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Dg);Fg=Lg(b)}return null!=Fg&&Fg.hasOwnProperty(a)?a:null};
_.Ug=function(a,b){if(_.Rg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Hg(d,b)){var e=Pg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Vg=function(a,b,c,d){var e=_.Rg(b);if(e){c&&(c=Pg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Hg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Wg=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.Rg(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Pg(f))if(k=_.Tg(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.Ug(c,k),void 0!==g&&(f=g+", "+f),_.Vg(c,k,f,!0)}}}return c};

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.db=function(e){a(2,e)};_.eb=function(e){a(3,e)};_.Ne=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Me=_.Me||{};
_.Me=_.Me||{};(function(){var a=[];_.Me.qba=function(b){a.push(b)};_.Me.Dba=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.Me=_.Me||{};
(function(){var a=null;_.Me.Hc=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?decodeURIComponent:unescape;f=0;for(var g=b.length;f<g;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d};_.Me.Hc()})();
_.z("gadgets.util.getUrlParameters",_.Me.Hc);
var Oe;Oe=window.console;_.Qe=function(a){Oe&&Oe.log&&Oe.log(a)};_.Re=function(a){Oe&&(Oe.error?Oe.error(a):Oe.log&&Oe.log(a))};_.Se=function(a){Oe&&(Oe.warn?Oe.warn(a):Oe.log&&Oe.log(a))};_.Te=function(){};
_.Ue=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.He(a());return{register:function(b,c,d){d&&d(_.Q())},get:function(b){return _.Q(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.He(b)},Qb:function(){}}}();
_.z("gadgets.config.register",_.Ue.register);_.z("gadgets.config.get",_.Ue.get);_.z("gadgets.config.init",_.Ue.Qb);_.z("gadgets.config.update",_.Ue.update);
var Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,xf,yf,zf,Af,Bf,Ef,Ff;Xe=void 0;Ye=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};Ze=function(a){return Object.prototype.toString.call(a)};$e=Ze(0);af=Ze(new Date(0));bf=Ze(!0);cf=Ze("");df=Ze({});ef=Ze([]);
ff=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Ze(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==ef||a.constructor!==Array&&a.constructor!==Object)&&(e!==df||a.constructor!==Array&&a.constructor!==Object)&&e!==cf&&e!==$e&&e!==bf&&e!==af))return ff(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===$e)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===bf)b[b.length]=String(!!Number(a));else{if(e===af)return ff(a.toISOString.call(a),c);if(e===ef&&Ze(a.length)===$e){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=ff(a[f],c)||"null";b[b.length]="]"}else if(e==cf&&Ze(a.length)===$e){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=ff(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=ff(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};gf=/[\0-\x07\x0b\x0e-\x1f]/;
hf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;jf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;kf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;lf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;mf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;nf=/[ \t\n\r]+/g;of=/[^"]:/;pf=/""/g;qf=/true|false|null/g;rf=/00/;sf=/[\{]([^0\}]|0[^:])/;tf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;uf=/[^\[,:][\[\{]/;xf=/^(\{|\}|\[|\]|,|:|0)+/;yf=/\u2028/g;
zf=/\u2029/g;
Af=function(a){a=String(a);if(gf.test(a)||hf.test(a)||jf.test(a)||kf.test(a))return!1;var b=a.replace(lf,'""');b=b.replace(mf,"0");b=b.replace(nf,"");if(of.test(b))return!1;b=b.replace(pf,"0");b=b.replace(qf,"0");if(rf.test(b)||sf.test(b)||tf.test(b)||uf.test(b)||!b||(b=b.replace(xf,"")))return!1;a=a.replace(yf,"\\u2028").replace(zf,"\\u2029");b=void 0;try{b=Xe?[Ye(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Bf=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===Ve||void 0===Xe||We!==a)&&-1!==We){Ve=Xe=!1;We=-1;try{try{Xe=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Ye("true")&&3===Ye('[{"a":3}]')[0].a}catch(b){}Ve=Xe&&!Ye("[00]")&&!Ye('"\u0007"')&&!Ye('"\\0"')&&!Ye('"\\v"')}finally{We=a}}};_.Cf=function(a){if(-1===We)return!1;Bf();return(Ve?Ye:Af)(a)};
_.Df=function(a){if(-1!==We)return Bf(),Xe?_.q.JSON.stringify.call(_.q.JSON,a):ff(a)};Ef=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Ff=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1), "Z"].join("")};Date.prototype.toISOString=Ef?Ff:Date.prototype.toISOString;

_.z("gadgets.json.stringify",_.Df);_.z("gadgets.json.parse",_.Cf);
_.te(_.je.location.href,"rpctoken")&&_.ye(_.le,"unload",function(){});
var If;_.Gf=function(){var a=_.le.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Hf=function(a){if(_.Gf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.je.addEventListener?(_.je.addEventListener("load",c,!1),_.je.addEventListener("DOMContentLoaded",c,!1)):_.je.attachEvent&&(_.je.attachEvent("onreadystatechange",function(){_.Gf()&&c.apply(this,arguments)}),_.je.attachEvent("onload",c))}};If=If||{};If.aM=null;If.RK=null; If.hv=null;If.frameElement=null;
If=If||{};
If.WE||(If.WE=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.Cf(f.data);if(g&&g.f){(0,_.Ne)("gadgets.rpc.receive("+window.name+"): "+f.data);var k=_.Jf.Rl(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.eb("Invalid rpc message origin. "+
k+" vs "+(f.origin||"")):c(g,f.origin)}}var c,d,e=!0;return{nI:function(){return"wpm"},LX:function(){return!0},Qb:function(f,g){_.Ue.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},Cc:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Jf.Rl(f),m=_.Jf.eG(f);l?window.setTimeout(function(){var n=_.Df(k);(0,_.Ne)("gadgets.rpc.send("+window.name+"): "+n);m.postMessage(n,l)},0):".."!=f&&_.eb("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Jf&&_.Jf||(_.Jf=window.gadgets.rpc,_.Jf.config=_.Jf.config,_.Jf.register=_.Jf.register,_.Jf.unregister=_.Jf.unregister,_.Jf.KL=_.Jf.registerDefault,_.Jf.IN=_.Jf.unregisterDefault,_.Jf.eI=_.Jf.forceParentVerifiable,_.Jf.call=_.Jf.call,_.Jf.Jq=_.Jf.getRelayUrl,_.Jf.ki=_.Jf.setRelayUrl,_.Jf.Pw=_.Jf.setAuthToken,_.Jf.vs=_.Jf.setupReceiver,_.Jf.Cl=_.Jf.getAuthToken,_.Jf.aD=_.Jf.removeReceiver,_.Jf.JI=_.Jf.getRelayChannel,_.Jf.HL=_.Jf.receive,
_.Jf.JL=_.Jf.receiveSameDomain,_.Jf.Pa=_.Jf.getOrigin,_.Jf.Rl=_.Jf.getTargetOrigin,_.Jf.eG=_.Jf._getTargetWin,_.Jf.lR=_.Jf._parseSiblingId);else{_.Jf=function(){function a(y,P){if(!L[y]){var Y=va;P||(Y=ba);L[y]=Y;P=J[y]||[];for(var aa=0;aa<P.length;++aa){var ka=P[aa];ka.t=D[y];Y.call(y,ka.f,ka)}J[y]=[]}}function b(){function y(){ra=!0}la||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",y,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",y),la=
!0)}function c(y,P,Y,aa,ka){D[P]&&D[P]===Y||(_.eb("Invalid gadgets.rpc token. "+D[P]+" vs "+Y),na(P,2));ka.onunload=function(){I[P]&&!ra&&(na(P,1),_.Jf.aD(P))};b();aa=_.Cf(decodeURIComponent(aa))}function d(y,P){if(y&&"string"===typeof y.s&&"string"===typeof y.f&&y.a instanceof Array)if(D[y.f]&&D[y.f]!==y.t&&(_.eb("Invalid gadgets.rpc token. "+D[y.f]+" vs "+y.t),na(y.f,2)),"__ack"===y.s)window.setTimeout(function(){a(y.f,!0)},0);else{y.c&&(y.callback=function(ma){_.Jf.call(y.f,(y.g?"legacy__":"")+
"__cb",null,y.c,ma)});if(P){var Y=e(P);y.origin=P;var aa=y.r;try{var ka=e(aa)}catch(ma){}aa&&ka==Y||(aa=P);y.referer=aa}P=(u[y.s]||u[""]).apply(y,y.a);y.c&&"undefined"!==typeof P&&_.Jf.call(y.f,"__cb",null,y.c,P)}}function e(y){if(!y)return"";y=y.split("#")[0].split("?")[0];y=y.toLowerCase();0==y.indexOf("//")&&(y=window.location.protocol+y);-1==y.indexOf("://")&&(y=window.location.protocol+"//"+y);var P=y.substring(y.indexOf("://")+3),Y=P.indexOf("/");-1!=Y&&(P=P.substring(0,Y));y=y.substring(0,
y.indexOf("://"));if("http"!==y&&"https"!==y&&"chrome-extension"!==y&&"file"!==y&&"android-app"!==y&&"chrome-search"!==y)throw Error("p");Y="";var aa=P.indexOf(":");if(-1!=aa){var ka=P.substring(aa+1);P=P.substring(0,aa);if("http"===y&&"80"!==ka||"https"===y&&"443"!==ka)Y=":"+ka}return y+"://"+P+Y}function f(y){if("/"==y.charAt(0)){var P=y.indexOf("|");return{id:0<P?y.substring(1,P):y.substring(1),origin:0<P?y.substring(P+1):null}}return null}function g(y){if("undefined"===typeof y||".."===y)return window.parent;
var P=f(y);if(P)return window.top.frames[P.id];y=String(y);return(P=window.frames[y])?P:(P=document.getElementById(y))&&P.contentWindow?P.contentWindow:null}function k(y,P){if(!0!==I[y]){"undefined"===typeof I[y]&&(I[y]=0);var Y=g(y);".."!==y&&null==Y||!0!==va.Cc(y,P)?!0!==I[y]&&10>I[y]++?window.setTimeout(function(){k(y,P)},500):(L[y]=ba,I[y]=!0):I[y]=!0}}function l(y){(y=w[y])&&"/"===y.substring(0,1)&&(y="/"===y.substring(1,2)?document.location.protocol+y:document.location.protocol+"//"+document.location.host+
y);return y}function m(y,P,Y){P&&!/http(s)?:\/\/.+/.test(P)&&(0==P.indexOf("//")?P=window.location.protocol+P:"/"==P.charAt(0)?P=window.location.protocol+"//"+window.location.host+P:-1==P.indexOf("://")&&(P=window.location.protocol+"//"+P));w[y]=P;"undefined"!==typeof Y&&(C[y]=!!Y)}function n(y,P){P=P||"";D[y]=String(P);k(y,P)}function p(y){y=(y.passReferrer||"").split(":",2);H=y[0]||"none";V=y[1]||"origin"}function t(y){"true"===String(y.useLegacyProtocol)&&(va=If.hv||ba,va.Qb(d,a))}function r(y,
P){function Y(aa){aa=aa&&aa.rpc||{};p(aa);var ka=aa.parentRelayUrl||"";ka=e(W.parent||P)+ka;m("..",ka,"true"===String(aa.useLegacyProtocol));t(aa);n("..",y)}!W.parent&&P?Y({}):_.Ue.register("rpc",null,Y)}function v(y,P,Y){if(".."===y)r(Y||W.rpctoken||W.ifpctok||"",P);else a:{var aa=null;if("/"!=y.charAt(0)){if(!_.Me)break a;aa=document.getElementById(y);if(!aa)throw Error("q`"+y);}aa=aa&&aa.src;P=P||_.Jf.Pa(aa);m(y,P);P=_.Me.Hc(aa);n(y,Y||P.rpctoken)}}var u={},w={},C={},D={},A=0,E={},I={},W={},L=
{},J={},H=null,V=null,oa=window.top!==window.self,ta=window.name,na=function(){},Za=window.console,Da=Za&&Za.log&&function(y){Za.log(y)}||function(){},ba=function(){function y(P){return function(){Da(P+": call ignored")}}return{nI:function(){return"noop"},LX:function(){return!0},Qb:y("init"),Cc:y("setup"),call:y("call")}}();_.Me&&(W=_.Me.Hc());var ra=!1,la=!1,va=function(){if("rmr"==W.rpctx)return If.aM;var y="function"===typeof window.postMessage?If.WE:"object"===typeof window.postMessage?If.WE:
window.ActiveXObject?If.RK?If.RK:If.hv:0<navigator.userAgent.indexOf("WebKit")?If.aM:"Gecko"===navigator.product?If.frameElement:If.hv;y||(y=ba);return y}();u[""]=function(){Da("Unknown RPC service: "+this.s)};u.__cb=function(y,P){var Y=E[y];Y&&(delete E[y],Y.call(this,P))};return{config:function(y){"function"===typeof y.gM&&(na=y.gM)},register:function(y,P){if("__cb"===y||"__ack"===y)throw Error("r");if(""===y)throw Error("s");u[y]=P},unregister:function(y){if("__cb"===y||"__ack"===y)throw Error("t");
if(""===y)throw Error("u");delete u[y]},KL:function(y){u[""]=y},IN:function(){delete u[""]},eI:function(){},call:function(y,P,Y,aa){y=y||"..";var ka="..";".."===y?ka=ta:"/"==y.charAt(0)&&(ka=_.Jf.Pa(window.location.href),ka="/"+ta+(ka?"|"+ka:""));++A;Y&&(E[A]=Y);var ma={s:P,f:ka,c:Y?A:0,a:Array.prototype.slice.call(arguments,3),t:D[y],l:!!C[y]};a:if("bidir"===H||"c2p"===H&&".."===y||"p2c"===H&&".."!==y){var x=window.location.href;var K="?";if("query"===V)K="#";else if("hash"===V)break a;K=x.lastIndexOf(K);
K=-1===K?x.length:K;x=x.substring(0,K)}else x=null;x&&(ma.r=x);if(".."===y||null!=f(y)||document.getElementById(y))(x=L[y])||null===f(y)||(x=va),0===P.indexOf("legacy__")&&(x=va,ma.s=P.substring(8),ma.c=ma.c?ma.c:A),ma.g=!0,ma.r=ka,x?(C[y]&&(x=If.hv),!1===x.call(y,ka,ma)&&(L[y]=ba,va.call(y,ka,ma))):J[y]?J[y].push(ma):J[y]=[ma]},Jq:l,ki:m,Pw:n,vs:v,Cl:function(y){return D[y]},aD:function(y){delete w[y];delete C[y];delete D[y];delete I[y];delete L[y]},JI:function(){return va.nI()},HL:function(y,P){4<
y.length?va.y$(y,d):c.apply(null,y.concat(P))},JL:function(y){y.a=Array.prototype.slice.call(y.a);window.setTimeout(function(){d(y)},0)},Pa:e,Rl:function(y){var P=null,Y=l(y);Y?P=Y:(Y=f(y))?P=Y.origin:".."==y?P=W.parent:(y=document.getElementById(y))&&"iframe"===y.tagName.toLowerCase()&&(P=y.src);return e(P)},Qb:function(){!1===va.Qb(d,a)&&(va=ba);oa?v(".."):_.Ue.register("rpc",null,function(y){y=y.rpc||{};p(y);t(y)})},eG:g,lR:f,b2:"__ack",b8:ta||"..",p8:0,o8:1,n8:2}}();_.Jf.Qb()}
;_.Jf.config({gM:function(a){throw Error("v`"+a);}});_.Ne=_.Te;_.z("gadgets.rpc.config",_.Jf.config);_.z("gadgets.rpc.register",_.Jf.register);_.z("gadgets.rpc.unregister",_.Jf.unregister);_.z("gadgets.rpc.registerDefault",_.Jf.KL);_.z("gadgets.rpc.unregisterDefault",_.Jf.IN);_.z("gadgets.rpc.forceParentVerifiable",_.Jf.eI);_.z("gadgets.rpc.call",_.Jf.call);_.z("gadgets.rpc.getRelayUrl",_.Jf.Jq);_.z("gadgets.rpc.setRelayUrl",_.Jf.ki);_.z("gadgets.rpc.setAuthToken",_.Jf.Pw);_.z("gadgets.rpc.setupReceiver",_.Jf.vs);_.z("gadgets.rpc.getAuthToken",_.Jf.Cl); _.z("gadgets.rpc.removeReceiver",_.Jf.aD);_.z("gadgets.rpc.getRelayChannel",_.Jf.JI);_.z("gadgets.rpc.receive",_.Jf.HL);_.z("gadgets.rpc.receiveSameDomain",_.Jf.JL);_.z("gadgets.rpc.getOrigin",_.Jf.Pa);_.z("gadgets.rpc.getTargetOrigin",_.Jf.Rl);

_.Xg=function(){return _.Hb("Firefox")||_.Hb("FxiOS")};_.Yg=function(){return(_.Hb("Chrome")||_.Hb("CriOS"))&&!_.Hb("Edge")};_.Zg=function(){return _.Hb("Safari")&&!(_.Yg()||_.Hb("Coast")||_.Lb()||_.Hb("Edge")||_.Xg()||_.Hb("Silk")||_.Hb("Android"))};_.$g=function(){return _.Hb("Android")&&!(_.Yg()||_.Xg()||_.Lb()||_.Hb("Silk"))};_.ah=_.Xg();_.bh=_.Pb()||_.Hb("iPod");_.ch=_.Hb("iPad");_.dh=_.$g();_.eh=_.Yg();_.fh=_.Zg()&&!_.Qb();

_.gh=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.mb(f)?"o"+_.pb(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};var hh,jh;hh=null;_.ih=null;jh=null;_.kh=_.$b||_.ac&&!_.fh||_.Vb||!_.fh&&!_.Wb&&"function"==typeof _.q.atob;_.mh=function(a,b){_.lh();b=b?jh:hh;for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g],b[l])}return c.join("")};
_.lh=function(){if(!hh){hh={};_.ih={};jh={};for(var a=0;65>a;a++)hh[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),_.ih[hh[a]]=a,jh[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),62<=a&&(_.ih["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}};

_.nh=function(a){return encodeURIComponent(String(a))};_.oh=function(a){return null==a?"":String(a)};_.ph=function(a,b,c,d,e,f,g){var k="";a&&(k+=a+":");c&&(k+="//",b&&(k+=b+"@"),k+=c,d&&(k+=":"+d));e&&(k+=e);f&&(k+="?"+f);g&&(k+="#"+g);return k};_.qh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;
_.rh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.sh=function(a,b,c){if(_.Wa(b))for(var d=0;d<b.length;d++)_.sh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.nh(b)))};_.th=function(a){var b=[],c;for(c in a)_.sh(c,a[c],b);return b.join("&")};_.uh=function(a,b){b=_.th(b);return _.rh(a,b)}; _.vh=function(a,b,c){for(var d=0,e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)return d;d+=e+1}return-1};_.wh=/#|$/;

var xh,yh=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},zh=function(a){var b=_.Ig(a);if(String(a)!=b)throw Error("z");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.Jf.register("init",function(){zh(a)});xh=a;_.Me.Hc(window.location.href)},Ah=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var g=_.Ug(b,f),k=_.Tg(f,g);k&&void 0!==g&&_.Vg(e,k,g,!0)}return{body:a,headers:e,status:"number"===
typeof c?c:void 0,statusText:d||void 0}},Bh=function(a,b){a={error:{code:-1,message:a}};if("/rpc"==b.url){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.Df(a);e=_.Cf(e);e.id=b[d].id;c.push(e)}a=c}return _.Df(a)},Ch=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",g=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;g=_.Ig(g);g=xh+String(g||"/").substr(1);g=_.uh(g,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,n)){m.push(n);var p=
_.Ug(e,n);void 0!==p&&(n=_.Sg(n,p))&&k.push([n,p])}for(;m.length;)delete e[m.pop()];for(;k.length;)m=k.pop(),_.Vg(e,m[0],m[1]);_.Vg(e,_.Bg.cG,c||void 0);_.Vg(e,_.Bg.ky,d||void 0);_.Vg(e,_.Bg.hy,"base64");l&&"object"===typeof l&&(l=_.Df(l));var t=yh();if(!t)throw Error("A");t.open(f,g);t.onreadystatechange=function(){if(4==t.readyState&&0!==t.status){var r=Ah(t.responseText,_.Wg(t.getAllResponseHeaders(),!0),t.status,t.statusText);b(r)}};t.onerror=function(){var r=Bh("A network error occurred, and the request could not be completed.",
a);r=Ah(r);b(r)};for(n in e)Object.prototype.hasOwnProperty.call(e,n)&&(f=e[n],t.setRequestHeader(unescape(encodeURIComponent(n)),unescape(encodeURIComponent(f))));t.send(l?l:null)},Dh=function(a,b,c,d){var e={},f=0;if(0==a.length)b(e);else{var g=function(k){var l=k.key;k=k.params;try{Ch(k,function(n){e[l]={data:n};f++;a.length==f?b(_.Df(e)):g(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),m+=n.message||String(n),m+="]");k=Bh("An error occurred, and the request could not be completed."+
m,k);k=Ah(k);e[l]={data:k};f++;a.length==f?b(_.Df(e)):g(a[f])}};g(a[f])}};_.rg=_.rg||{};_.rg.JZ=function(){_.Jf.register("makeHttpRequests",function(a){".."==this.f&&this.t==_.Jf.Cl("..")&&this.origin==_.Jf.Rl("..")&&Dh.call(this,a,this.callback,this.origin,this.referer)})};_.rg.Qb=function(){var a=String(window.location.pathname);18<=a.length&&"/static/proxy.html"==a.substr(a.length-18)&&(a=a.substr(0,a.length-18));a||(a="/");_.rg.UJ(a)}; _.rg.UJ=function(a){var b=_.Ig(a);if(String(a)!=b)throw Error("z");_.rg.JZ();zh(a);_.Jf.call("..","ready:"+_.Jf.Cl(".."))};
_.z("googleapis.ApiServer.makeHttpRequests",Dh);_.z("googleapis.ApiServer.initWithPath",zh);_.z("googleapis.server.init",_.rg.Qb);_.z("googleapis.server.initWithPath",_.rg.UJ);
});
// Google Inc.
