fieldInputs
{
	default
	{
	}
}
Graphics3D
{
	GeometryParameters
	{
	}
	MeshParameters
	{
	}
	CellZonesParameters
	{
	}
	ProbeParameters
	{
	}
	View
	{
		SavedViews
		{
		}
	}
}
materials
{
	regions
	{
	}
}
meshing
{
	parallel	false;
	fullMatch	true;
	mergeTolerance	1.0E-7;
	n	(2.0 1.0 1.0);
	noOfProcessors	2;
	featureAngle	120.0;
	featureRefinement	0;
	meshingStages
	{
		Base	true;
		Mesh	true;
		Layers	true;
	}
}
parameters
{
}
primitiveMesh
{
	type	box;
	box
	{
		min	(-0.5 -0.5 -0.5);
		max	(0.5 0.5 0.5);
		division	(10 10 10);
		grading	(1 1 1);
		boundaries
		{
			x_minus
			{
				name	boundaries;
				type	patch;
			}
			x_plus
			{
				name	boundaries;
				type	patch;
			}
			y_minus
			{
				name	boundaries;
				type	patch;
			}
			y_plus
			{
				name	boundaries;
				type	patch;
			}
			z_minus
			{
				name	boundaries;
				type	patch;
			}
			z_plus
			{
				name	boundaries;
				type	patch;
			}
		}
	}
	cylinder
	{
		circumferentialDivision	10;
		radialGrading	1;
		origin	0;
		radialFraction	0.5;
		length	1;
		axialDivision	10;
		radialDivision	10;
		axis	X;
		radius	1;
		axialGrading	1;
		boundaries
		{
			inlet
			{
				name	boundaries;
				type	patch;
			}
			outlet
			{
				name	boundaries;
				type	patch;
			}
			cylinder
			{
				name	boundaries;
				type	patch;
			}
		}
	}
	plate
	{
		divisionx	10;
		miny	-0.5;
		divisiony	10;
		minx	-0.5;
		maxy	0.5;
		maxx	0.5;
		gradingx	1;
		gradingy	1;
		boundaries
		{
			x_plus
			{
				name	boundaries;
				type	patch;
			}
			y_minus
			{
				name	boundaries;
				type	patch;
			}
			y_plus
			{
				name	boundaries;
				type	patch;
			}
			x_minus
			{
				name	boundaries;
				type	patch;
			}
		}
	}
	wedge
	{
		radialGrading	1;
		origin	0;
		length	1;
		axialDivision	10;
		radialDivision	10;
		radius	1;
		axialGrading	1;
		boundaries
		{
			inlet
			{
				name	boundaries;
				type	patch;
			}
			outlet
			{
				name	boundaries;
				type	patch;
			}
			cylinder
			{
				name	boundaries;
				type	patch;
			}
		}
	}
}
geometry
{
}
inputs
{
	default
	{
	}
}
summary
{
}
regionProperties
{
	default
	{
		bafflesSplit	false;
	}
}
mesh
{
}
