"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-15072013-087620";"";
"REFERENCE";"428501";"";
"TraceParts.PartTitle";"011E - CMM-SST - Hinges - Stainless steel";"";
"TraceParts.InstanceId";"10-15072013-08762060K9K471XR4G1R69IBPG1KOR5";"";
"DESIGN";"CMM-SST-40-SH-5";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"ELESA";"";
"TraceParts.PartVersion";"1.1.7";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"ELESA:/F_ELESA/ELESA.0110/ELESA.0110.020/10-15072013-087620";"";
