--------------------------
SECTION		HEADER
--------------------------
BEGREC		1
NAME		D:\PROTOTRAKPROGRAMS\SCOTTSPROGRAMS\INJECTORPROFILE.PT4
VERSION		5.11 (103114.09 1980)
FIRMWARE	SLV 4.6.7 SX    
PRODUCT		77	PROTOTRAK SX
SCALE		1.000000
METRIC_DISPLAY	0
USE_DWELL	0
USE_AUX		0
USE_COMMENTS	0
IS_TOOLPATH	0
IS_SPINDLEOFF	1
EVENT_GROUP	3
X_HOME		22.225000
Y_HOME		25.400000
USE_FIXTURE		0
ENDREC		
ENDS
--------------------------
SECTION		EVENTS
--------------------------
BEGREC		2
EVENT		13
TYPE		28	CYCLE
OK		1
XBEG		26.162000A
ZBEG		5.080000A
APPROACH		Z
SURFACE_SPEED	137.160000
FEED_PER_REV	0.355600
TOOL		1
FINCUT		0.177800
FINSURFACE_SPEED	137.160000
FINFEED_PER_REV	0.152400
FINTOOL		1
PASS_DEPTH		1.016000
AUXBEG		0
AUXEND		0
COMMENT		
ZFINCUT	0.076200
ENDREC		
--------------------------
BEGREC		3
EVENT		14
TYPE		31	CYCLE TURN
OK		1
XBEG		0.000000I
ZBEG		0.000000I
XEND		0.000000I
ZEND		-14.605000A
CONRAD	1.143000
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		4
EVENT		15
TYPE		31	CYCLE TURN
OK		1
XBEG		0.000000I
ZBEG		0.000000I
XEND		101.600000A
ZEND		0.000000I
CONRAD	1.143000
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		5
EVENT		16
TYPE		31	CYCLE TURN
OK		1
XBEG		0.000000I
ZBEG		0.000000I
XEND		0.000000I
ZEND		-33.655000A
CONRAD	1.143000
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		6
EVENT		17
TYPE		31	CYCLE TURN
OK		1
XBEG		0.000000I
ZBEG		0.000000I
XEND		146.050000A
ZEND		0.000000I
CHAMFER	0.000000
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		7
EVENT		18
TYPE		29	CYCLE POSN
OK		1
XEND		0.000000I
ZEND		5.080000A
TOOL		1
SURFACE_SPEED		121.920000
CONTINUE	2
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		8
EVENT		19
TYPE		29	CYCLE POSN
OK		1
XEND		26.162000A
ZEND		5.080000A
TOOL		1
SURFACE_SPEED		0.000000
CONTINUE	2
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
ENDS
