--------------------------
SECTION		HEADER
--------------------------
BEGREC		1
NAME		D:\PROTOTRAKPROGRAMS\SCOTTSPROGRAMS\INJECTORWASHER.PT4
VERSION		5.11 (103114.09 1980)
FIRMWARE	SLV 4.6.7 SX    
PRODUCT		77	PROTOTRAK SX
SCALE		1.000000
METRIC_DISPLAY	0
USE_DWELL	0
USE_AUX		0
USE_COMMENTS	0
IS_TOOLPATH	0
IS_SPINDLEOFF	1
EVENT_GROUP	3
X_HOME		19.050000
Y_HOME		25.400000
USE_FIXTURE		0
ENDREC		
ENDS
--------------------------
SECTION		EVENTS
--------------------------
BEGREC		2
EVENT		1
TYPE		28	CYCLE
OK		1
XBEG		12.446000A
ZBEG		2.540000A
APPROACH		Z
SURFACE_SPEED	137.160000
FEED_PER_REV	0.355600
TOOL		1
FINCUT		0.127000
FINSURFACE_SPEED	137.160000
FINFEED_PER_REV	0.203200
FINTOOL		1
PASS_DEPTH		0.762000
AUXBEG		0
AUXEND		0
COMMENT		
ZFINCUT	0.050800
ENDREC		
--------------------------
BEGREC		3
EVENT		2
TYPE		31	CYCLE TURN
OK		1
XBEG		0.000000I
ZBEG		0.000000I
XEND		0.000000I
ZEND		-1.905000A
CHAMFER	0.000000
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		4
EVENT		3
TYPE		31	CYCLE TURN
OK		1
XBEG		0.000000I
ZBEG		0.000000I
XEND		28.575000A
ZEND		0.000000I
CHAMFER	0.000000
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		5
EVENT		4
TYPE		29	CYCLE POSN
OK		1
XEND		0.000000I
ZEND		2.540000A
TOOL		1
SURFACE_SPEED		137.160000
CONTINUE	2
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
BEGREC		6
EVENT		5
TYPE		29	CYCLE POSN
OK		1
XEND		12.446000A
ZEND		2.540000A
TOOL		1
SURFACE_SPEED		0.000000
CONTINUE	2
AUXBEG		0
AUXEND		0
COMMENT		
ENDREC		
--------------------------
ENDS
