--------------------------
SECTION		HEADER
--------------------------
BEGREC		1
NAME		D:\PROTOTRAKPROGRAMS\SCOTTSPROGRAMS\INJECTORTHREAD.PT4
VERSION		5.11 (103114.09 1980)
FIRMWARE	SLV 4.6.7 SX    
PRODUCT		77	PROTOTRAK SX
SCALE		1.000000
METRIC_DISPLAY	0
USE_DWELL	0
USE_AUX		0
USE_COMMENTS	0
IS_TOOLPATH	0
IS_SPINDLEOFF	1
EVENT_GROUP	3
X_HOME		34.925000
Y_HOME		25.400000
USE_FIXTURE		0
ENDREC		
ENDS
--------------------------
SECTION		EVENTS
--------------------------
BEGREC		2
EVENT		14
TYPE		30	THREAD
OK		1
XBEG		26.162000A
ZBEG		2.540000A
XEND		0.000000I
ZEND		-11.938000A
PITCH		1.813560
SIDE		2
ANGLE		29.500000
SPRING_PASSES	3
NUMSTARTS		1
TOOL		7
AUXBEG		0
AUXEND		0
COMMENT		
RPM		200.000000
PASS_DEPTH		0.127000
ENDREC		
--------------------------
ENDS
