stm32l4xx_hal_rcc_ex.c:194:19:HAL_RCCEx_PeriphCLKConfig	60
stm32l4xx_hal_rcc_ex.c:824:6:HAL_RCCEx_GetPeriphCLKConfig	1
stm32l4xx_hal_rcc_ex.c:1150:10:HAL_RCCEx_GetPeriphCLKFreq	149
stm32l4xx_hal_rcc_ex.c:2054:19:HAL_RCCEx_EnablePLLSAI1	6
stm32l4xx_hal_rcc_ex.c:2122:19:HAL_RCCEx_DisablePLLSAI1	4
stm32l4xx_hal_rcc_ex.c:2172:19:HAL_RCCEx_EnablePLLSAI2	6
stm32l4xx_hal_rcc_ex.c:2250:19:HAL_RCCEx_DisablePLLSAI2	4
stm32l4xx_hal_rcc_ex.c:2299:6:HAL_RCCEx_WakeUpStopCLKConfig	1
stm32l4xx_hal_rcc_ex.c:2317:6:HAL_RCCEx_StandbyMSIRangeConfig	1
stm32l4xx_hal_rcc_ex.c:2331:6:HAL_RCCEx_EnableLSECSS	1
stm32l4xx_hal_rcc_ex.c:2341:6:HAL_RCCEx_DisableLSECSS	1
stm32l4xx_hal_rcc_ex.c:2354:6:HAL_RCCEx_EnableLSECSS_IT	1
stm32l4xx_hal_rcc_ex.c:2371:6:HAL_RCCEx_LSECSS_IRQHandler	2
stm32l4xx_hal_rcc_ex.c:2388:13:HAL_RCCEx_LSECSS_Callback	1
stm32l4xx_hal_rcc_ex.c:2403:6:HAL_RCCEx_EnableLSCO	5
stm32l4xx_hal_rcc_ex.c:2450:6:HAL_RCCEx_DisableLSCO	5
stm32l4xx_hal_rcc_ex.c:2488:6:HAL_RCCEx_EnableMSIPLLMode	1
stm32l4xx_hal_rcc_ex.c:2498:6:HAL_RCCEx_DisableMSIPLLMode	1
stm32l4xx_hal_rcc_ex.c:2903:26:RCCEx_PLLSAI1_Config	23
stm32l4xx_hal_rcc_ex.c:3108:26:RCCEx_PLLSAI2_Config	22
stm32l4xx_hal_rcc_ex.c:3305:17:RCCEx_GetSAIxPeriphCLKFreq	23
