stm32l4xx_hal_pcd.c:130:19:HAL_PCD_Init	9
stm32l4xx_hal_pcd.c:257:19:HAL_PCD_DeInit	3
stm32l4xx_hal_pcd.c:296:13:HAL_PCD_MspInit	1
stm32l4xx_hal_pcd.c:311:13:HAL_PCD_MspDeInit	1
stm32l4xx_hal_pcd.c:1014:19:HAL_PCD_Start	3
stm32l4xx_hal_pcd.c:1040:19:HAL_PCD_Stop	3
stm32l4xx_hal_pcd.c:1071:6:HAL_PCD_IRQHandler	56
stm32l4xx_hal_pcd.c:1665:13:HAL_PCD_DataOutStageCallback	1
stm32l4xx_hal_pcd.c:1682:13:HAL_PCD_DataInStageCallback	1
stm32l4xx_hal_pcd.c:1697:13:HAL_PCD_SetupStageCallback	1
stm32l4xx_hal_pcd.c:1712:13:HAL_PCD_SOFCallback	1
stm32l4xx_hal_pcd.c:1727:13:HAL_PCD_ResetCallback	1
stm32l4xx_hal_pcd.c:1742:13:HAL_PCD_SuspendCallback	1
stm32l4xx_hal_pcd.c:1757:13:HAL_PCD_ResumeCallback	1
stm32l4xx_hal_pcd.c:1773:13:HAL_PCD_ISOOUTIncompleteCallback	1
stm32l4xx_hal_pcd.c:1790:13:HAL_PCD_ISOINIncompleteCallback	1
stm32l4xx_hal_pcd.c:1806:13:HAL_PCD_ConnectCallback	1
stm32l4xx_hal_pcd.c:1821:13:HAL_PCD_DisconnectCallback	1
stm32l4xx_hal_pcd.c:1855:19:HAL_PCD_DevConnect	3
stm32l4xx_hal_pcd.c:1882:19:HAL_PCD_DevDisconnect	3
stm32l4xx_hal_pcd.c:1910:19:HAL_PCD_SetAddress	2
stm32l4xx_hal_pcd.c:1927:19:HAL_PCD_EP_Open	5
stm32l4xx_hal_pcd.c:1972:19:HAL_PCD_EP_Close	3
stm32l4xx_hal_pcd.c:2003:19:HAL_PCD_EP_Receive	2
stm32l4xx_hal_pcd.c:2034:10:HAL_PCD_EP_GetRxCount	1
stm32l4xx_hal_pcd.c:2046:19:HAL_PCD_EP_Transmit	2
stm32l4xx_hal_pcd.c:2081:19:HAL_PCD_EP_SetStall	5
stm32l4xx_hal_pcd.c:2124:19:HAL_PCD_EP_ClrStall	4
stm32l4xx_hal_pcd.c:2160:19:HAL_PCD_EP_Abort	2
stm32l4xx_hal_pcd.c:2186:19:HAL_PCD_EP_Flush	3
stm32l4xx_hal_pcd.c:2209:19:HAL_PCD_ActivateRemoteWakeup	1
stm32l4xx_hal_pcd.c:2219:19:HAL_PCD_DeActivateRemoteWakeup	1
stm32l4xx_hal_pcd.c:2248:18:HAL_PCD_GetState	1
stm32l4xx_hal_pcd.c:2272:26:PCD_WriteEmptyTxFifo	8
stm32l4xx_hal_pcd.c:2331:26:PCD_EP_OutXfrComplete_int	4
stm32l4xx_hal_pcd.c:2378:26:PCD_EP_OutSetupPacket_int	3
