stm32l4xx_ll_usb.c:83:19:USB_CoreInit	2
stm32l4xx_ll_usb.c:114:19:USB_SetTurnaroundTime	20
stm32l4xx_ll_usb.c:193:19:USB_EnableGlobalInt	1
stm32l4xx_ll_usb.c:205:19:USB_DisableGlobalInt	1
stm32l4xx_ll_usb.c:220:19:USB_SetCurrentMode	8
stm32l4xx_ll_usb.c:267:19:USB_DevInit	13
stm32l4xx_ll_usb.c:403:19:USB_FlushTxFifo	5
stm32l4xx_ll_usb.c:440:19:USB_FlushRxFifo	5
stm32l4xx_ll_usb.c:481:19:USB_SetDevSpeed	1
stm32l4xx_ll_usb.c:496:9:USB_GetDevSpeed	3
stm32l4xx_ll_usb.c:521:19:USB_ActivateEndpoint	4
stm32l4xx_ll_usb.c:559:19:USB_ActivateDedicatedEndpoint	4
stm32l4xx_ll_usb.c:598:19:USB_DeactivateEndpoint	4
stm32l4xx_ll_usb.c:645:19:USB_DeactivateDedicatedEndpoint	4
stm32l4xx_ll_usb.c:683:19:USB_EPStartXfer	10
stm32l4xx_ll_usb.c:791:19:USB_EP0StartXfer	6
stm32l4xx_ll_usb.c:867:19:USB_EPStopXfer	8
stm32l4xx_ll_usb.c:927:19:USB_WritePacket	2
stm32l4xx_ll_usb.c:955:7:USB_ReadPacket	4
stm32l4xx_ll_usb.c:997:19:USB_EPSetStall	6
stm32l4xx_ll_usb.c:1028:19:USB_EPClearStall	6
stm32l4xx_ll_usb.c:1057:19:USB_StopDevice	4
stm32l4xx_ll_usb.c:1098:20:USB_SetDevAddress	1
stm32l4xx_ll_usb.c:1113:20:USB_DevConnect	1
stm32l4xx_ll_usb.c:1130:20:USB_DevDisconnect	1
stm32l4xx_ll_usb.c:1147:11:USB_ReadInterrupts	1
stm32l4xx_ll_usb.c:1162:10:USB_ReadDevAllOutEpInterrupt	1
stm32l4xx_ll_usb.c:1178:10:USB_ReadDevAllInEpInterrupt	1
stm32l4xx_ll_usb.c:1196:10:USB_ReadDevOutEPInterrupt	1
stm32l4xx_ll_usb.c:1214:10:USB_ReadDevInEPInterrupt	1
stm32l4xx_ll_usb.c:1235:7:USB_ClearInterrupts	1
stm32l4xx_ll_usb.c:1248:10:USB_GetMode	1
stm32l4xx_ll_usb.c:1258:20:USB_ActivateSetup	1
stm32l4xx_ll_usb.c:1276:19:USB_EP0_OutStart	3
stm32l4xx_ll_usb.c:1303:26:USB_CoreReset	5
stm32l4xx_ll_usb.c:1343:19:USB_HostInit	4
stm32l4xx_ll_usb.c:1410:19:USB_InitFSLSPClkSel	3
stm32l4xx_ll_usb.c:1440:19:USB_ResetPort	1
stm32l4xx_ll_usb.c:1467:19:USB_DriveVbus	5
stm32l4xx_ll_usb.c:1496:10:USB_GetHostSpeed	1
stm32l4xx_ll_usb.c:1510:10:USB_GetCurrentFrame	1
stm32l4xx_ll_usb.c:1540:19:USB_HC_Init	12
stm32l4xx_ll_usb.c:1654:19:USB_HC_StartXfer	11
stm32l4xx_ll_usb.c:1764:10:USB_HC_ReadInterrupt	1
stm32l4xx_ll_usb.c:1778:19:USB_HC_Halt	12
stm32l4xx_ll_usb.c:1853:19:USB_DoPing	1
stm32l4xx_ll_usb.c:1877:19:USB_StopHost	7
stm32l4xx_ll_usb.c:1942:19:USB_ActivateRemoteWakeup	2
stm32l4xx_ll_usb.c:1960:19:USB_DeActivateRemoteWakeup	1
