main.c:93:5:main	1
main.c:151:6:SystemClock_Config	4
main.c:201:6:PeriphCommonClock_Config	2
main.c:230:13:MX_ADC1_Init	7
main.c:324:13:MX_I2C1_Init	4
main.c:372:13:MX_I2C2_Init	4
main.c:420:13:MX_LPUART1_UART_Init	2
main.c:454:13:MX_SDMMC1_SD_Init	1
main.c:482:13:MX_SPI1_Init	2
main.c:522:13:MX_SPI2_Init	2
main.c:562:13:MX_USB_OTG_FS_PCD_Init	2
main.c:595:13:MX_DMA_Init	1
main.c:613:13:MX_GPIO_Init	1
main.c:666:6:HAL_ADC_ConvHalfCpltCallback	1
main.c:671:6:HAL_ADC_ConvCpltCallback	1
main.c:681:6:Error_Handler	1
