stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
stm32l4xx_hal_msp.c:86:6:HAL_ADC_MspInit	3
stm32l4xx_hal_msp.c:143:6:HAL_ADC_MspDeInit	2
stm32l4xx_hal_msp.c:179:6:HAL_I2C_MspInit	5
stm32l4xx_hal_msp.c:258:6:HAL_I2C_MspDeInit	3
stm32l4xx_hal_msp.c:309:6:HAL_UART_MspInit	3
stm32l4xx_hal_msp.c:355:6:HAL_UART_MspDeInit	2
stm32l4xx_hal_msp.c:383:6:HAL_SD_MspInit	2
stm32l4xx_hal_msp.c:432:6:HAL_SD_MspDeInit	2
stm32l4xx_hal_msp.c:468:6:HAL_SPI_MspInit	3
stm32l4xx_hal_msp.c:532:6:HAL_SPI_MspDeInit	3
stm32l4xx_hal_msp.c:583:6:HAL_PCD_MspInit	3
stm32l4xx_hal_msp.c:631:6:HAL_PCD_MspDeInit	3
