 IFLAG_ZERO =            0  Number of Zeros=           0
 IFLAG_ZERO =           0  NEQ_L =           0
 NUMBER OF EQUATIONS    =     88944
 NUMBER OF COEFFICIENTS =   3067170

 NUMBER OF EQUATIONS (FOR REORDERING)    =     29648
 NUMBER OF COEFFICIENTS (FOR REORDERING) =    330924

 MAXLNZ_NND =               4327173
 MAXLNZ_MMD =               2906312
 CPU  TIME FOR REORDERING               =  0.1093750    
  MAX_STACK_SIZE USED =              10000000        4665
  MAX_STACK_SIZE USED =              10000000
  MEMORY LEFT BEFORE BIG MATRIX ALLOCATION=             934498396
  MEMORY LEFT AFTER ALL ALLOCTIONS        =   923835981
  Number of Bytes for the Matrix =             209966016
  MAX_STACK_SIZE=              10000000
 CPU  TIME FOR EXPAND                   =  9.3750000E-02
 ------ FACTOR TIME (1)       =    1.773438    
 CPU  TIME FOR NUMERIC FACTORIZATION    =   1.789062    
 TOTAL FACTOR TIME =   1.792969       In seconds
  VSS2 TIME =  0.3710938    
  VSS2 TIME =  0.3750000    
  VSS2 TIME =  0.3554688    
  VSS2 TIME =  0.3828125    
  VSS2 TIME =  0.3593750    
  VSS2 TIME =  0.3554688    
  VSS2 TIME =  0.3593750    
  VSS2 TIME =  0.3593750    
  VSS2 TIME =  0.3554688    
  VSS2 TIME =  0.3554688    
  VSS2 TIME =  0.3554688    
