[StartTime]
Internal Frame Comb V2-Static 1.MFC=21s
[SolverState]
Internal Frame Comb V2-Static 1.MFC=2
[MainFrame]
Internal Frame Comb V2-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
Internal Frame Comb V2-Static 1.MFC=No
[SolverType]
Internal Frame Comb V2-Static 1.MFC=Linear Analysis
[StudyType]
Internal Frame Comb V2-Static 1.MFC=0
[StudyName]
Internal Frame Comb V2-Static 1.MFC=Static 1
[Solver]
Internal Frame Comb V2-Static 1.MFC=Iterative
