[StartTime]
Active Frame V3 SIM-Frame Stress.MFC=41s
[SolverState]
Active Frame V3 SIM-Frame Stress.MFC=2
[MainFrame]
Active Frame V3 SIM-Frame Stress.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGKIAAAAAIMAAAAAAOAKAAAAALJBAAAAA
[ShowMin]
Active Frame V3 SIM-Frame Stress.MFC=No
[SolverType]
Active Frame V3 SIM-Frame Stress.MFC=Linear Analysis
[StudyType]
Active Frame V3 SIM-Frame Stress.MFC=0
[StudyName]
Active Frame V3 SIM-Frame Stress.MFC=Frame Stress
[Solver]
Active Frame V3 SIM-Frame Stress.MFC=Iterative
