[StartTime]
Internal Frame Comb V2-Launch_stresses.MFC=4s
[SolverState]
Internal Frame Comb V2-Launch_stresses.MFC=2
[MainFrame]
Internal Frame Comb V2-Launch_stresses.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
Internal Frame Comb V2-Launch_stresses.MFC=No
[SolverType]
Internal Frame Comb V2-Launch_stresses.MFC=Linear Analysis
[StudyType]
Internal Frame Comb V2-Launch_stresses.MFC=0
[StudyName]
Internal Frame Comb V2-Launch_stresses.MFC=Launch_stresses
[Solver]
Internal Frame Comb V2-Launch_stresses.MFC=Iterative
