SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=230925
Number of Nodal points (NUMNP)=76975
Number of Pseudo nodes (NUMPS)=0
Number of Elements (NUME)=41990
Number of Pseudo Elements (NUMP)=0
SOLUTION TIME LOG
Time for Input Data Transfer from Database =11.133000
TIME FOR CALCULATION  OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=0.905000
TIME FOR INTEL SPARSE REORDERING EQUATIONS (REN_PHASE)=3.399000
TIME FOR INTEL SPARSE (LDL DECOMPOSITION) (DEC_PHASE)=2.683000
TIME FOR INTEL SPARSE (FWD & BWD SUBSTITUTIONS) (FBS_PHASE)=0.264000
TIME FOR LCP CONTACT (AND/OR LRG DISP) OPERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHSE)=3.012000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.109000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.005000
TOTAL SOLUTION TIME (TOT_TIME)=21.513000
