[StartTime]
Active Frame V2 SIM-Frame Buckling 1.MFC=
[SolverState]
Active Frame V2 SIM-Frame Buckling 1.MFC=2
[MainFrame]
Active Frame V2 SIM-Frame Buckling 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
Active Frame V2 SIM-Frame Buckling 1.MFC=yes
[SolverType]
Active Frame V2 SIM-Frame Buckling 1.MFC=Linear Analysis
[StudyType]
Active Frame V2 SIM-Frame Buckling 1.MFC=-1
[StudyName]
[Solver]
Active Frame V2 SIM-Frame Buckling 1.MFC=Iterative
[StudyName1]
