[StartTime]
Internal Frame Comb V2 SIM-CombChambOpt.MFC=21s
[SolverState]
Internal Frame Comb V2 SIM-CombChambOpt.MFC=2
[MainFrame]
Internal Frame Comb V2 SIM-CombChambOpt.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMFAAAAAAIABAAAAAEMBAAAAAEDDAAAAA
[ShowMin]
Internal Frame Comb V2 SIM-CombChambOpt.MFC=No
[SolverType]
Internal Frame Comb V2 SIM-CombChambOpt.MFC=Linear Analysis
[StudyType]
Internal Frame Comb V2 SIM-CombChambOpt.MFC=0
[StudyName]
Internal Frame Comb V2 SIM-CombChambOpt.MFC=CombChambOpt
[Solver]
Internal Frame Comb V2 SIM-CombChambOpt.MFC=Iterative
